<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignemt Page</title>
</head>
<body>
    <h1>Assignment Page</h1>
    <P>
    Hey there, this is the page for all my assignemt
    </P>
    <div class="assignment_container">
        <ol>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">Scissors</a></li>
            <li><a target="_blank" href="https://wp-pusher-checkout-beige.vercel.app/" rel="noopener noreferrer">WP Pusher</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">Huckleberry</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">An Otter Essay</a></li>
            <li><a href="http://" target="_blank" rel="noopener noreferrer">Novus Watch</a></li>
            <li><a target="_blank" href="https://responsive-web-development-homepage.vercel.app/" rel="noopener noreferrer">Web Development Training</a></li>
            
            
        </ol>
    </div>
</body>
</html>